# _*_ coding: UTF-8 _*_
# created by ping on 2020/1/2 23:39

# 浮点计算，精度问题，是所有语言的通病
''''
如0.1 + 0.2 = 0.30000000000000004
'''

num1 = 0.1
num2 = 0.2
total = num1 + num2
print('total=', total)

# 字符串，有4种表示方法
# 第一：单引号
# 第二：双引号
# 第三：三个单引号
# 第四：三个双引号
# 区别在于，前两种用于单行语句，后两种可用于多行语句

print('要么出众，要么出局')
print("要么出钱，要么出力")
print('''要么好看，
要么有钱''')
print("""要么会说，
要么会闹""")

# 字符串前加上r/R限定是，字符串原样输出，带转义字符忽略转移字符
print(r'坚持写代码\t\t坚持读书')
print(R'坚持锻炼\n坚持跑步')